DB_HOST  = "your-host"
DB_USER = "db-user"
DB_PASSWORD = "db-password"
DB_PORT = "db-port"
DB_NAME = "db-name"
SERVER_PORT = "server-port"
SERVER_HOST = "server-host"
DB_MIGRATION_FILE = "db/migrations"
MINIO_ACCESS_KEY="minio-access-key"
MINIO_SECRET_KEY="minio-secret-key"
MINIO_IMAGE_BUCKET_NAME="bucket-name"
MINIO_IMAGE_ENDPOINT="endpoint"